<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>text.html.jinja</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(---+|===+)([a-zA-Z\._]+)(---+|===+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.control.hyde.block</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>keyword.control.hyde.block</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(---+|===+)/([a-zA-Z\._]*)(---*|===*)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#syntax</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#yaml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>text.html.jinja</string>
					</dict>
					<dict>
						<key>include</key>
						<string>text.html.markdown</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(---|===)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.other.hyde.delimiter</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(---|===)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.yaml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(^\s*===+\s*([A-Za-z0-9_\-.]+)\s*=*\s*$)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.scope.section.hyde</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.scope.section.jinja</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(^\s*===+\s*/+\s*=*/*([A-Za-z0-9_\-.]*)[\s=/]*$)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>text.html.markdown</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#yaml</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#syntax</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>syntax</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>^(~~~+)(js)(~*)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>variable.other.hyde.syntax.language</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>4</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
						</dict>
						<key>end</key>
						<string>^(~~~+)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>source.js</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>^(~~~+)(css)(~*)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>variable.other.hyde.syntax.language</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>4</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
						</dict>
						<key>end</key>
						<string>^(~~~+)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>source.css</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>^(~~~+)(html)(~*)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>variable.other.hyde.syntax.language</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>4</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
						</dict>
						<key>end</key>
						<string>^(~~~+)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>text.html.basic</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>^(~~~+)(xml)(~*)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>variable.other.hyde.syntax.language</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
							<key>4</key>
							<dict>
								<key>name</key>
								<string>entity.other.hyde.delimiter.syntax</string>
							</dict>
						</dict>
						<key>end</key>
						<string>^(~~~+)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>text.xml.basic</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<key>yaml</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>^\s*({%)(\s*(yaml)\s*([a-zA-Z0-9_]*)\s)*(%})</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.other.jinja.delimiter.tag</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>meta.scope.jinja.tag</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>keyword.control.jinja</string>
							</dict>
							<key>4</key>
							<dict>
								<key>name</key>
								<string>variable.other.jinja.block</string>
							</dict>
							<key>5</key>
							<dict>
								<key>name</key>
								<string>entity.other.jinja.delimiter.tag</string>
							</dict>
							<key>6</key>
							<dict>
								<key>name</key>
								<string>entity.other.jinja.delimiter.tag</string>
							</dict>
							<key>7</key>
							<dict>
								<key>name</key>
								<string>meta.scope.jinja.tag</string>
							</dict>
							<key>8</key>
							<dict>
								<key>name</key>
								<string>keyword.control.jinja</string>
							</dict>
							<key>9</key>
							<dict>
								<key>name</key>
								<string>entity.other.jinja.delimiter.tag</string>
							</dict>
						</dict>
						<key>end</key>
						<string>^\s*({%)\s*((endyaml))\s*(%})</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>source.yaml</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>18BBD158-72DF-4479-950C-3DA2E63A73B1</string>
</dict>
</plist>
